ccopy_reg
_reconstructor
p0
(cstatsmodels.regression.linear_model
RegressionResultsWrapper
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'__doc__'
p6
S'\n    Results class for for an OLS model.\n\n    Most of the methods and attributes are inherited from RegressionResults.\n    The special methods that are only available for OLS are:\n\n    - get_influence\n    - outlier_test\n    - el_test\n    - conf_int_el\n\n    See Also\n    --------\n    RegressionResults\n\n    '
p7
sS'_results'
p8
g0
(cstatsmodels.regression.linear_model
OLSResults
p9
g2
Ntp10
Rp11
(dp12
S'normalized_cov_params'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L3L
L3L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xd4\xb4\xb9\xb5\xa5W\xc6?8\xddi\x84\xc66\x80\xbf\xd9\xa1\x9a\xad+\xa1v\xbf8\xddi\x84\xc66\x80\xbf\xf4\xe6\xd6(\x1e\x14J?\x02\x7f\xcf\xe0\x10\x99\x1d\xbf\xd9\xa1\x9a\xad+\xa1v\xbf\x02\x7f\xcf\xe0\x10\x99\x1d\xbf\x8cX\x1c6\xcb\xa1C?'
p27
tp28
bsS'use_t'
p29
I01
sS'df_model'
p30
F2.0
sS'diagn'
p31
(dp32
S'omni'
p33
cnumpy.core.multiarray
scalar
p34
(g24
S'\xea.\x02\xef\xe1\x7f"@'
p35
tp36
Rp37
sS'skew'
p38
F-0.023503835668006443
sS'mineigval'
p39
g34
(g24
S'\xe8G\xbd\xdf\x9e\xd8\x16@'
p40
tp41
Rp42
sS'condno'
p43
g34
(g24
S'G\x9a\x89\xf4\xbb\x9aI@'
p44
tp45
Rp46
sS'jbpv'
p47
g34
(g24
S'\xc6\xb2\x9c\xd8:\x89\xd0?'
p48
tp49
Rp50
sS'omnipv'
p51
g34
(g24
S'/\x02 ;\x87\x14\x84?'
p52
tp53
Rp54
sS'kurtosis'
p55
F1.86114238621126
sS'jb'
p56
F2.70667997010212
ssS'df_resid'
p57
F47.0
sS'cov_kwds'
p58
(dp59
S'description'
p60
S'Standard Errors assume that the covariance matrix of the errors is correctly specified.'
p61
ssS'_wexog_singular_values'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(L3L
tp66
g24
I00
S'}\x18^\x9d\x86\x98^@\x12\x08\x15#\x9f\xbeA@\x12\xcf#I{\x1e\x03@'
p67
tp68
bsS'cov_type'
p69
S'nonrobust'
p70
sS'k_constant'
p71
I1
sS'_cache'
p72
g0
(cstatsmodels.tools.decorators
ResettableCache
p73
c__builtin__
dict
p74
(dp75
S'pvalues'
p76
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(L3L
tp80
g24
I00
S'x\xc5\x06\xd9$\x1a\xb3=\xd6\xc3\x12]_d\xa26\xa1\x9d\xe7\x1cAd!3'
p81
tp82
bsS'bic'
p83
g34
(g24
S'\x82\xb8\xc4\xfe-\tY@'
p84
tp85
Rp86
sS'ssr'
p87
g34
(g24
S"\xb2\xdf!\x0c\xb2'1@"
p88
tp89
Rp90
sS'nobs'
p91
F50.0
sS'wresid'
p92
g14
(g15
(I0
tp93
g17
tp94
Rp95
(I1
(L50L
tp96
g24
I00
S'\x00B\xe4q\xf4\xf6\xe9?\xa0\xdd\x86\x17{+\xe7?\x00\x889M \xae\xa4?\x00p0\xa71{\x94\xbf\x80t\x94\xdc;p\xc2?\x00\xc8\xc2\x1d\xd6\xea\x91\xbf\x80\x03\xe0&Z\xa2\xef?@\xd2\xb7}\xe3T\xe0\xbf\x00\xd7\xfe\xa7&(\xeb?\x80\x04\x9f\x07\xdb\xb2\xf0\xbf\x00J\x1e\xb1\x1e\xb5\xd0?\x80\x92v\x9f\xcc^\xee?\x80\x03-\xe8\x97i\xec\xbf\xc0\x89\x8e\x04\x86\xb6\xe9?\x00\xcc\xd0\x1e\xcdb\xdf?\x00\x06\x02\x93\x01\x06\xb0?\x80\x93\xb7\xab\\>\xe6\xbf@Q\xecr\xd6V\xc5\xbf\x00\x8bC-\x0ea\xe1?\xc0\x0fM.)\x07\xd9?\x00\xc4e\xf5\xf2|\xa2\xbf\x00fa\x06\x96\xdb\xea\xbf\x00\xd4Q5_\xf2\xac\xbf\xc0ZKAx\xcf\xe0\xbf\x80\xc8\xe5\x8a\xf9\xb3\xe4?\x00}H\xd6\x06\x9f\xcc\xbf\x00\xde\xf6\xc0\x13\xc6\xe0\xbf\xc0\xfck\xb4?\xd2\xe6\xbf\x00\x80\xa9\xffxd\xe9?\x008\xa0\xcf<\xe2\x9d?\x00\xec\xcfI\xc8\xda\xbc\xbf \x03\x8f\x81r\xae\xdf\xbf\x80+\x9a$;\xba\xd7?\x00x\x12\x837\x18\xe3\xbf\x80\xc7v\xf6\xd35\xd5\xbf\x00|\xa0\n\xe4\xbb\xb6?\xe07\x9d\xcd\x87e\xed\xbf\x00\xc8\x8f>\xab\x86\x89?\x80c\x18(9\xe6\xe5?\x80Cf\xe1\xae\x01\xdc\xbf\x00(\xaa\x0e\x0e\xd9\xec?\x00\xf6:\xea\x99\x8e\xcf?\x00g\xe1\xaf\xc6T\xe2\xbf\x80>~h\x87\x91\xda?\x00\x81\x1e\xf8\xca\x00\xc5?\x80>\xa0"\x8aF\xe9\xbf\xc0\xf3\x04]\xbe\x97\xea\xbf\x10(Aa\x14\xef\xec\xbf\x00%\x0cW\xd9*\xc0?\x00`e\xa6b\xc8\xe6?'
p97
tp98
bsS'mse_resid'
p99
g34
(g24
S'\xfd\xa2\xc6\\.\\\xd7?'
p100
tp101
Rp102
sS'eigenvals'
p103
g14
(g15
(I0
tp104
g17
tp105
Rp106
(I1
(L3L
tp107
g24
I00
S'\xcd\xb4\x1dh\xd3@\xcd@5\xae<4\xf1\xad\x93@\xe8G\xbd\xdf\x9e\xd8\x16@'
p108
tp109
bsS'bse'
p110
g14
(g15
(I0
tp111
g17
tp112
Rp113
(I1
(L3L
tp114
g24
I00
S"\xd6aM\x00}'\xd0?|\xb46M\xe8s\x91?W13\x8c\x15I\x8e?"
p115
tp116
bsS'mse_model'
p117
g34
(g24
S'\x80k\xf4\x1fa\x91\xb1@'
p118
tp119
Rp120
sS'llf'
p121
g34
(g24
S'\xea\x95\x8c=\x12\x1aF\xc0'
p122
tp123
Rp124
sS'scale'
p125
g34
(g24
S'\xfd\xa2\xc6\\.\\\xd7?'
p126
tp127
Rp128
sS'ess'
p129
g34
(g24
S'\x80k\xf4\x1fa\x91\xc1@'
p130
tp131
Rp132
sS'f_pvalue'
p133
g34
(g24
S'\xa5\x7fLIK\xbf\xa82'
p134
tp135
Rp136
sS'centered_tss'
p137
g34
(g24
S'p|\xfa\xf8\xf4\x99\xc1@'
p138
tp139
Rp140
sS'condition_number'
p141
g46
sS'rsquared_adj'
p142
g34
(g24
S'$\xd8\xdc\xfc\xbd\xef\xef?'
p143
tp144
Rp145
sS'tvalues'
p146
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(L3L
tp150
g24
I00
S'\x08\x1f\x02\xfa\x10\x94!@\xc1\x82\xdbEt0M@\xe8,\xfc,\xe7\xc6`@'
p151
tp152
bsS'rsquared'
p153
g34
(g24
S'R\xcf\xa4\xddg\xf0\xef?'
p154
tp155
Rp156
sS'aic'
p157
g34
(g24
S'\xea\x95\x8c=\x12\x9aW@'
p158
tp159
Rp160
sS'fvalue'
p161
g34
(g24
S'T\xb3~\x9e\xc5\x10\xc8@'
p162
tp163
Rp164
stp165
Rp166
(dp167
S'_resetdict'
p168
(dp169
sbsS'params'
p170
g14
(g15
(I0
tp171
g17
tp172
Rp173
(I1
(L3L
tp174
g24
I00
S"s)}8s\xbf\x01@\xf4Eb\x99\xef\xd6\xef?R\x92'\x8b\x93\xc1\xff?"
p175
tp176
bsS'model'
p177
g0
(cstatsmodels.regression.linear_model
OLS
p178
g2
Ntp179
Rp180
(dp181
S'_df_resid'
p182
F47.0
sS'_init_keys'
p183
(lp184
S'missing_idx'
p185
asS'wexog_singular_values'
p186
g65
sS'formula'
p187
S'y ~ x1 + x2'
p188
sS'endog'
p189
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(L50L
tp193
g24
I00
S'\x90\xe6\xa6Y\xe2\x18G@\xbf\xa2\xd2^4_5@2\x12&\x94\x85\x99H@P\xf3PH\xeb\xf46@E\x10-\x97\xc0\xf47@4\xa4\xd2\xbd\'\x11I@{\x87\xf1>0&I@\xabR\xfb3"\x02G@\xf2pFt\xb9\xea;@8\xa1\xc1h\xc6\xaf7@\xb8d\xe8\xc7\xda\xffK@6:o\xd1*\x8cG@\xb4j\x90^6\x14A@\xb9\t*\xd7B\xcaE@Tu\xf2\xc8\x9ci9@\xdf;\x93\x92G\x1eA@c\x18\x19<#\x165@\x8f4\x98Y\xe9\xc2$@\xecI\xc8\xecb\xafC@\x95\x1f\xd9\xbdA\xf6>@\xe6\xc9_C\xcf\xffB@\xb3\x9d\x91M\x01\xd6C@xe\xcc\x91\x06jF@\xec\xdd a\x19\x1eG@\x18\x1fc\x95\x90\xaeH@\xa8k\xd2:\xbb\xf5@@\xec\x16\xa2l\xdd`M@/\x15DNhrG@\xc8p\xe73IfG@\xdeY\xc6\\X\x01H@C7D\xb0\xfb\xe5B@\xfa\x08A\x00&1,@\xb6\xfb\xe5v"\x9a:@\xcf \xb6}\xd0+K@`\xe7{\xa0\x86\xe7A@\xae\x9d\xcej\xb5\xffC@~\x16\xfe\xa6\xa4M<@\xccHw0?\x9c1@\x9c5\xe6=\xccC%@l\xe3*\xd5\xaf\xeb;@\x19\xa7\x84-\xbf\x88@@\x8e\x8f\xe0]I\x9eG@\x02\xe9\xe2c\x14\rG@:\xd20S\x180G@\xd6]?\xed\xe49A@t\x8f\xe9\xd7(7J@g\xb3\xad\x85\x82E@@I$\x0cG\xbf\xc8$@\xad\xde\x038\xbe\xeaL@\x12c\x9d"(\xa9\x1e@'
p194
tp195
bsg13
g19
sS'wendog'
p196
g192
sS'_data_attr'
p197
(lp198
S'exog'
p199
ag189
aS'data.exog'
p200
aS'data.endog'
p201
aS'data.orig_endog'
p202
aS'data.orig_exog'
p203
aS'pinv_wexog'
p204
ag196
aS'wexog'
p205
aS'weights'
p206
asg91
F50.0
sg71
I1
sS'rank'
p207
g34
(g21
(S'i4'
p208
I0
I1
tp209
Rp210
(I3
S'<'
p211
NNNI-1
I-1
I0
tp212
bS'\x03\x00\x00\x00'
p213
tp214
Rp215
sg205
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(L50L
L3L
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x08\xce\x04\xb5\t\xb5\x19@\xcb\x07\x10\x84\xb1\x862@\x00\x00\x00\x00\x00\x00\xf0?\x13\xa7=\xf1\x0b\xf1#@\x8244\xc3\xd2%\x11@\x00\x00\x00\x00\x00\x00\xf0?\xae\xa3\x8e\xa2\xd0\r+@\x02C5\xe2\x84\xde0@\x00\x00\x00\x00\x00\x00\xf0?jF~&\xa1?,@\xd8\x986fd\x06\x0b@\x00\x00\x00\x00\x00\x00\xf0?\xfa\x19\xeb\x8d\x88\xbe(@\xcc\x1d\xe9\xf5\x9a\xb5\x12@\x00\x00\x00\x00\x00\x00\xf0?\xc4\xd1En\xb5\x06\'@P>0\xd9\xfd`2@\x00\x00\x00\x00\x00\x00\xf0?\xca/\xe3k\x86s)@\x81p,(\xcfX1@\x00\x00\x00\x00\x00\x00\xf0?\x88y\x95\x817N\x17@\xacv\x0e\x8fNg3@\x00\x00\x00\x00\x00\x00\xf0?\xd0\xb7\xcd\x1e\xa0O/@\xfa\xa4\xec#\x16\xb0\x12@\x00\x00\x00\x00\x00\x00\xf0?\xd4\xbf,\x8d\xd3\xcf)@Zw\xf8I\\}\x13@\x00\x00\x00\x00\x00\x00\xf0?\xc2lP\x1eFi0@YY\xa1w\xeb\xbc2@\x00\x00\x00\x00\x00\x00\xf0?08\x96 \x06\x922@Q\xe6\x9evF\xa5)@\x00\x00\x00\x00\x00\x00\xf0?\xc1l\x87\x96;N#@r`\xc8\xac\xb6f\'@\x00\x00\x00\x00\x00\x00\xf0?\xba\xa8\xe5B\xa1\x93*@\xf8\xff\xb9/\xdc\x8b+@\x00\x00\x00\x00\x00\x00\xf0?v\x0b7+\xd6\x1b%@\xd0,\xd4\x8b\x7f\x97\x18@\x00\x00\x00\x00\x00\x00\xf0?0\x9f\x1b\x19\x99\xbc\x1b@Jy\xb9<\x9b?)@\x00\x00\x00\x00\x00\x00\xf0?\xb8]#!\xf4\x87\x1f@\x88\xf1\x8e\xfc\xa3\x9e\x17@\x00\x00\x00\x00\x00\x00\xf0?p~\t\xdd\x0c\xb9\n@\x00\x8bf\xe9\xc9,\x04@\x00\x00\x00\x00\x00\x00\xf0?i\x87\xfe\xb2\x11c-@z\xa3!oZ(&@\x00\x00\x00\x00\x00\x00\xf0?@y\x83/\xca\xad\'@`\xa5h\x96\x16\xb3 @\x00\x00\x00\x00\x00\x00\xf0?@\xe1s\x93\xc6\xa1\x0f@\xa0\x19m=:\x100@\x00\x00\x00\x00\x00\x00\xf0?r7{\xcf)J3@\xa3[\x1bn\x13?#@\x00\x00\x00\x00\x00\x00\xf0?\xb8?\x03\xd4g\xa80@r\xc3\xd6\x8a\xdaJ*@\x00\x00\x00\x00\x00\x00\xf0?\xed\xa5\x1b\xba\xa5  @\xea\xafp\xadGf2@\x00\x00\x00\x00\x00\x00\xf0?\x8a\x00\x0f\x90/|1@@\xda\xb5\xbc\x07S-@\x00\x00\x00\x00\x00\x00\xf0?\x8d 5\xe6\xcba!@\xaf\x0eg\t\xc9t\'@\x00\x00\x00\x00\x00\x00\xf0?\xfa\xc3\xef\xe2\xda\xf12@<\xebu\xa5\xc7@3@\x00\x00\x00\x00\x00\x00\xf0?\x9aL\x1d\x1d\xa7\xb3)@\xc6\xfb\xdc7\x1am0@\x00\x00\x00\x00\x00\x00\xf0?^\x02M\xf8\xbf\xff(@\xb7{C\xaeJ\x97/@\x00\x00\x00\x00\x00\x00\xf0?\xc4XX?\xad\xa11@\x00$\xd4\x83\xb5o,@\x00\x00\x00\x00\x00\x00\xf0?\xf8v[\x86\xbf\x1a\x0c@\x13\xe6\x81\xba\xab80@\x00\x00\x00\x00\x00\x00\xf0?y"\xf2P3]#@\x00\x9e\xfb\xf6\x9d\x14\xf6?\x00\x00\x00\x00\x00\x00\xf0?M\xd3\xfd\xb8\xbf\xe61@\x90D\xaac\xd3\xfe\x08@\x00\x00\x00\x00\x00\x00\xf0?\x94]C\x1c\xa7\x8c2@\x07\xfb\x97\xb6zC1@\x00\x00\x00\x00\x00\x00\xf0?\xb206\x86\x805\x15@\xec\x05\x08D\xb3\xdd,@\x00\x00\x00\x00\x00\x00\xf0?\x80\xed{\\\x8bF*@o\xdc\xb8h\xbb\xce(@\x00\x00\x00\x00\x00\x00\xf0?nN\xeda\xe4$2@j\x04\xfa\\\xbd\t\x12@\x00\x00\x00\x00\x00\x00\xf0?\xc8\xd3\xa3\x9e7\r\x12@(D\t\x82\x08\xf2\x15@\x00\x00\x00\x00\x00\x00\xf0?P\xb8f\xcf\x8b\x0f\xf8?\x00[\xfc\xde\xef\x1f\t@\x00\x00\x00\x00\x00\x00\xf0?h\x12\xc1\xad\xb4\x97\x18@$M\xff\x81\x1a-$@\x00\x00\x00\x00\x00\x00\xf0?f>\x9c\x90\x88~,@\xf2@\xf5\x85\x99\xc9\x1f@\x00\x00\x00\x00\x00\x00\xf0?\xc0\xab00]\xcf,@\n\xfd|I*\xac.@\x00\x00\x00\x00\x00\x00\xf0?2\x8d\x82#\xc6\xcb\x1d@\xea\xe8\x05\x02(\xaa2@\x00\x00\x00\x00\x00\x00\xf0?@\x15\xd7\xa6\x14\xdd\x18@\xdfP%_B\xec2@\x00\x00\x00\x00\x00\x00\xf0?\x8aN\xddkI\x0c0@z~\x86i\xcf9 @\x00\x00\x00\x00\x00\x00\xf0?]\xbd\xf0\xdbC\xb62@\xc7\x1fK\xaa\xffP0@\x00\x00\x00\x00\x00\x00\xf0?:3\x1e.\xbd\xc5*@]\xbe\xbbG3\xf9!@\x00\x00\x00\x00\x00\x00\xf0?*/\xa4\xcc+\x82\x18@P9\x90|\xc0\x08\xf8?\x00\x00\x00\x00\x00\x00\xf0?x,3\xf0z!1@\xb8\x9b\x94\x90\xa5^3@\x00\x00\x00\x00\x00\x00\xf0?\x00(_\xaeF\xc8\xfd?\x80,\x07\x11\x12=\xf7?'
p220
tp221
bsg206
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(L50L
tp225
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p226
tp227
bsg204
g14
(g15
(I0
tp228
g17
tp229
Rp230
(I1
(L3L
L50L
tp231
g24
I00
S'\x01\xf2\xb0L\xce\xd3\x95?n\xec\xb08\xcbi\xb2?\xf4(Y}\x1d\\\x9a\xbf}Xt\x06\xa9\x8f\xa6?\xa8\xc3\xd1\xd5\x03\xfd\xa9?_Z/\'\xf6\x92\x92\xbf\xf2K\x0b\x14\xda\x90\x96\xbf\x9f\x0b\xdfT*\xbb\x95?\xbb\xbb\xd1\xfa\x8ac\x99?\x17\xe3F\xa0\xdbE\xa7?\xa1\xd6\x1b)E(\xae\xbfI\xeb\xab\x9bd-\xa6\xbfv\xf4 \xea\xfb$\xa1?\xa2v(\xc9g\xa3{\xbf1\x13\xa7Q_2\xad?\x84e-\xab>\x8d\xa9?\xea\x959\xc1T[\xb4?\x0fx\x87\xa0\x87,\xc1?\xb6\x8e`I\x16wh\xbf\x13TN\x15k\xc2\xa1?\x0b\xb9d\xe1O\xe7\xab?\xa4^\\\xe6\xd0\n\xa0\xbf@}\x8aM\xd4\xad\x9e\xbf\xbfzAr\xab\x8b\x82?V!\x18\xe0%\xfb\xa6\xbf\xddw\xc6\xf9\x1f\xf7\xa4?\xdc\xd2\xd4\xe6#\xf1\xb4\xbfx\xeb\x9c\x96N_\x92\xbf\xab[%6L\xe9\x87\xbf;(\x80\x1c\x9bQ\xa6\xbf\xe77-Ev>\xad?"D\xb2\xfc \x1c\xb7?\xcd\x86\xdb\x8b\xa6\xdf\x8f?3\xe4\xc8_\xb3S\xb1\xbfG\xfa\xe1r\xde\x0c\xab?*\xb1\xf2\\$w`?\xe8r\x18\xcd\x17\x88x?\x1f\x1d\x8c\x8dR\xc7\xbb?\xc9va\x0c\xf7\x98\xc2?\xd1\x0bn\xd2\xb7\xf4\xb1?k\xf6Y\x99rG\x92?#\xd2W\xe30\xce\x98\xbf:\x16\'\xd0k\x83\x89?+?\x9f\xfd\xe5J\x95?r\xb3l\x13\xfa\xebe?A\xa1\xc2\x0c\x16Q\xb0\xbf\xdd\xf7Kz4`\x93?yr\xd7\xaa_$\xbe?f\xd2Ht6n\xb1\xbf\xa5\xe40}\xd1m\xc3?\x86~\x1d\x18\xa3\x0bt\xbf`+Nx\x05\x85>\xbf\xfe\xb7% \xed\xedN?\x97kmC\xd9\x1ah?\x9e3\x91f\xad\xf5V?\xcfb\x8eL\xd1,K\xbf\xbc\x81?x0\x870?\xce\xa3c\xc4\x90hv\xbf\x05\x06\xe1\xbb\x16rp?\x86\n_\x0c\x12\x8f]?~S\xbfB\xe1\xceh?\xd2\x7f\xfc\x0b\x9d-v?\x95X\xd5\x14\x9d}Y\xbf\xd5y\xed\xd0\x8b\x14R?\x00\xeft>\x81\xb4+\xbf\xa5\x97HP\xf6Ro\xbf\x81\x1c\xcc\xdf\xb7\xecb\xbf\x00\x04\x88\xdf\x8a\xb4v\xbfu\xc8a\x9f~\xb1d?:\x05\xf1\x04\xb0pB?]\xe2eR\xa8\xf7z\xbfRc\xbd\xa4\xae\x00z?\x8aY@\x88\x83\x96o?S\xe0\x04\xba$Mm\xbfJ\x96W\x0f%\xcaq?\xe3\xf8\xb6\xd8\x91\nc\xbf\x8b\xcf\x85\xff\xb7lt?"\xb5\xc9\r\xa8\xdf=?\xee\xb7\x1f\xcd\xbc60?\xd4\x89\xb7G\xecxr?\xe8Q\x1e2Sz|\xbf\x10\x0c\xc0\xff0\x128\xbfk\x9e$z~{x?\xe0\xe0U)Z\x0et?\xf6ST\x9a~\xd1u\xbf\x84pe/y\xa6R?E\xc34a\x16\xa2x?up\xf4\xa1\x00At\xbfY\x83\xdf~n\xfa|\xbfDDT\xd1,\rq\xbf,\xe0\xd0\x92\x19\xaed?\xa2\xf5\xe4\xf6\xd1\xbf]?\xf0v\xbco\xfe\xc6p\xbf6:\xaf\x84\x9a\xeat\xbfy\x08\xbb\x91<"p?\xf2\x84\xb7\xec#\x06u?e\xe0\xae\xa5\xf05\\?\xee\x18#KpLj\xbf7\x83N\xce@\xeal?\xee\xd8\xe8b$\x08{\xbf\xee\xe7\x819\x86\xdcs?\xb3ss\xcex\xb8p\xbf\x02\x87\xfa\x89\xfe\x05i?\xacb{F&\xdft\xbfko\xe8\x1a\x81\xdfp\xbf\x9a\xb4B\xdb\xd3%q?\x1a\x8e\xe4\xae\xf0\x1bl?+\x0e\x99A\xcfJv?\xad\xc5\x8c\x81\x9dgr\xbf\xcd\x8aO%&\xa4p\xbf\x137\x19\x89\x0b\x87o?\xa0\x9d\x10g\x04\xec\x0f?l\xba\xb7P\x07\xea9?\xaed%\xf5\xf1\x18T?\xd0\xd2\x1cE\xdc\xd8h\xbf]\xb2\xf1\xf5\xe9\x92T?g|=J\x9e\x91g\xbfh(\xa3iW\xfcq\xbf\x80\x83s\xf38\xe6A\xbf \xa42cMu^\xbf\xda\x16L==\xecm?Zi\xf4(\x8b\xbd_\xbf\xce\xc1;A\x0f\xd7>?\x8c+\xf7\x9d-\xcbr?\xe4\x90\x10\x96y\x0fU?\x96\xa55\xd7\x15\x0eA?\x8e\x0eJ\xbcQ\xb6o?&\xfe\xaf\x10oyg?\x7f\x95!;4\xb4d?Jx\xc1\xc6mnP?A\x188\xe9#\x1bo?\xe2\x08\x8f\xd3x\xb8w\xbfJ\xa2\x8f\xbd\xb3=w\xbffu.\xe4FPf?\x8d\xc4\x01}\x81\xacd?s\xcc\xdf-m\xbc;?\x86c\xaf(L\xf4s\xbf:,\xf2\xd9\x97\x81f\xbf\xb9js\x8ek<o\xbf\xc0e88;\xef&\xbf\xfdm\xbb\x9d\xfcnc\xbf\xae\xa0\xdax\x03\xb0`?\x9d(\xfa\xa5\x87\xbas?X\xd0E;\xbc\xeet?Sij\xe9\xc8Hd\xbf\x1d AY\xb1\x83a?\xfc\xaa\xdd\xb8>\x11[\xbf\xa4\xaa\xfaP\xe4\xc6u\xbf\x91\xd3\'\x0f6\xfbp?\xe0HW\xf4\x1a\xeds\xbf'
p232
tp233
bsS'data'
p234
g0
(cstatsmodels.base.data
PandasData
p235
g2
Ntp236
Rp237
(dp238
S'const_idx'
p239
g14
(g15
(I0
tp240
g17
tp241
Rp242
(I1
(tg21
(S'i8'
p243
I0
I1
tp244
Rp245
(I3
S'<'
p246
NNNI-1
I-1
I0
tp247
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
bsS'frame'
p250
g0
(cpandas.core.frame
DataFrame
p251
g2
Ntp252
Rp253
(dp254
S'_metadata'
p255
(lp256
sS'_typ'
p257
S'dataframe'
p258
sS'_data'
p259
g0
(cpandas.core.internals
BlockManager
p260
g2
Ntp261
Rp262
((lp263
cpandas.core.index
_new_Index
p264
(cpandas.core.index
Index
p265
(dp266
g234
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(L3L
tp270
g21
(S'O8'
p271
I0
I1
tp272
Rp273
(I3
S'|'
p274
NNNI-1
I-1
I63
tp275
bI00
(lp276
S'x1'
p277
aS'x2'
p278
aS'y'
p279
atp280
bsS'name'
p281
Nstp282
Rp283
ag264
(cpandas.core.index
Int64Index
p284
(dp285
g234
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(L50L
tp289
g245
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsg281
Nstp292
Rp293
a(lp294
g14
(g15
(I0
tp295
g17
tp296
Rp297
(I1
(L3L
L50L
tp298
g24
I00
S'\x08\xce\x04\xb5\t\xb5\x19@\x13\xa7=\xf1\x0b\xf1#@\xae\xa3\x8e\xa2\xd0\r+@jF~&\xa1?,@\xfa\x19\xeb\x8d\x88\xbe(@\xc4\xd1En\xb5\x06\'@\xca/\xe3k\x86s)@\x88y\x95\x817N\x17@\xd0\xb7\xcd\x1e\xa0O/@\xd4\xbf,\x8d\xd3\xcf)@\xc2lP\x1eFi0@08\x96 \x06\x922@\xc1l\x87\x96;N#@\xba\xa8\xe5B\xa1\x93*@v\x0b7+\xd6\x1b%@0\x9f\x1b\x19\x99\xbc\x1b@\xb8]#!\xf4\x87\x1f@p~\t\xdd\x0c\xb9\n@i\x87\xfe\xb2\x11c-@@y\x83/\xca\xad\'@@\xe1s\x93\xc6\xa1\x0f@r7{\xcf)J3@\xb8?\x03\xd4g\xa80@\xed\xa5\x1b\xba\xa5  @\x8a\x00\x0f\x90/|1@\x8d 5\xe6\xcba!@\xfa\xc3\xef\xe2\xda\xf12@\x9aL\x1d\x1d\xa7\xb3)@^\x02M\xf8\xbf\xff(@\xc4XX?\xad\xa11@\xf8v[\x86\xbf\x1a\x0c@y"\xf2P3]#@M\xd3\xfd\xb8\xbf\xe61@\x94]C\x1c\xa7\x8c2@\xb206\x86\x805\x15@\x80\xed{\\\x8bF*@nN\xeda\xe4$2@\xc8\xd3\xa3\x9e7\r\x12@P\xb8f\xcf\x8b\x0f\xf8?h\x12\xc1\xad\xb4\x97\x18@f>\x9c\x90\x88~,@\xc0\xab00]\xcf,@2\x8d\x82#\xc6\xcb\x1d@@\x15\xd7\xa6\x14\xdd\x18@\x8aN\xddkI\x0c0@]\xbd\xf0\xdbC\xb62@:3\x1e.\xbd\xc5*@*/\xa4\xcc+\x82\x18@x,3\xf0z!1@\x00(_\xaeF\xc8\xfd?\xcb\x07\x10\x84\xb1\x862@\x8244\xc3\xd2%\x11@\x02C5\xe2\x84\xde0@\xd8\x986fd\x06\x0b@\xcc\x1d\xe9\xf5\x9a\xb5\x12@P>0\xd9\xfd`2@\x81p,(\xcfX1@\xacv\x0e\x8fNg3@\xfa\xa4\xec#\x16\xb0\x12@Zw\xf8I\\}\x13@YY\xa1w\xeb\xbc2@Q\xe6\x9evF\xa5)@r`\xc8\xac\xb6f\'@\xf8\xff\xb9/\xdc\x8b+@\xd0,\xd4\x8b\x7f\x97\x18@Jy\xb9<\x9b?)@\x88\xf1\x8e\xfc\xa3\x9e\x17@\x00\x8bf\xe9\xc9,\x04@z\xa3!oZ(&@`\xa5h\x96\x16\xb3 @\xa0\x19m=:\x100@\xa3[\x1bn\x13?#@r\xc3\xd6\x8a\xdaJ*@\xea\xafp\xadGf2@@\xda\xb5\xbc\x07S-@\xaf\x0eg\t\xc9t\'@<\xebu\xa5\xc7@3@\xc6\xfb\xdc7\x1am0@\xb7{C\xaeJ\x97/@\x00$\xd4\x83\xb5o,@\x13\xe6\x81\xba\xab80@\x00\x9e\xfb\xf6\x9d\x14\xf6?\x90D\xaac\xd3\xfe\x08@\x07\xfb\x97\xb6zC1@\xec\x05\x08D\xb3\xdd,@o\xdc\xb8h\xbb\xce(@j\x04\xfa\\\xbd\t\x12@(D\t\x82\x08\xf2\x15@\x00[\xfc\xde\xef\x1f\t@$M\xff\x81\x1a-$@\xf2@\xf5\x85\x99\xc9\x1f@\n\xfd|I*\xac.@\xea\xe8\x05\x02(\xaa2@\xdfP%_B\xec2@z~\x86i\xcf9 @\xc7\x1fK\xaa\xffP0@]\xbe\xbbG3\xf9!@P9\x90|\xc0\x08\xf8?\xb8\x9b\x94\x90\xa5^3@\x80,\x07\x11\x12=\xf7?\x90\xe6\xa6Y\xe2\x18G@\xbf\xa2\xd2^4_5@2\x12&\x94\x85\x99H@P\xf3PH\xeb\xf46@E\x10-\x97\xc0\xf47@4\xa4\xd2\xbd\'\x11I@{\x87\xf1>0&I@\xabR\xfb3"\x02G@\xf2pFt\xb9\xea;@8\xa1\xc1h\xc6\xaf7@\xb8d\xe8\xc7\xda\xffK@6:o\xd1*\x8cG@\xb4j\x90^6\x14A@\xb9\t*\xd7B\xcaE@Tu\xf2\xc8\x9ci9@\xdf;\x93\x92G\x1eA@c\x18\x19<#\x165@\x8f4\x98Y\xe9\xc2$@\xecI\xc8\xecb\xafC@\x95\x1f\xd9\xbdA\xf6>@\xe6\xc9_C\xcf\xffB@\xb3\x9d\x91M\x01\xd6C@xe\xcc\x91\x06jF@\xec\xdd a\x19\x1eG@\x18\x1fc\x95\x90\xaeH@\xa8k\xd2:\xbb\xf5@@\xec\x16\xa2l\xdd`M@/\x15DNhrG@\xc8p\xe73IfG@\xdeY\xc6\\X\x01H@C7D\xb0\xfb\xe5B@\xfa\x08A\x00&1,@\xb6\xfb\xe5v"\x9a:@\xcf \xb6}\xd0+K@`\xe7{\xa0\x86\xe7A@\xae\x9d\xcej\xb5\xffC@~\x16\xfe\xa6\xa4M<@\xccHw0?\x9c1@\x9c5\xe6=\xccC%@l\xe3*\xd5\xaf\xeb;@\x19\xa7\x84-\xbf\x88@@\x8e\x8f\xe0]I\x9eG@\x02\xe9\xe2c\x14\rG@:\xd20S\x180G@\xd6]?\xed\xe49A@t\x8f\xe9\xd7(7J@g\xb3\xad\x85\x82E@@I$\x0cG\xbf\xc8$@\xad\xde\x038\xbe\xeaL@\x12c\x9d"(\xa9\x1e@'
p299
tp300
ba(lp301
g264
(g265
(dp302
g234
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(L3L
tp306
g273
I00
(lp307
g277
ag278
ag279
atp308
bsg281
Nstp309
Rp310
a(dp311
S'0.14.1'
p312
(dp313
S'axes'
p314
g263
sS'blocks'
p315
(lp316
(dp317
S'mgr_locs'
p318
c__builtin__
slice
p319
(I0
I3
L1L
tp320
Rp321
sS'values'
p322
g297
sasstp323
bsbsg189
g192
sS'missing_row_idx'
p324
(lp325
sg72
g0
(g73
g74
(dp326
S'ynames'
p327
g279
sS'xnames'
p328
(lp329
S'Intercept'
p330
aS'x1'
p331
aS'x2'
p332
astp333
Rp334
(dp335
g168
(dp336
sbsg71
I1
sg199
g218
sS'orig_exog'
p337
g0
(g251
g2
Ntp338
Rp339
(dp340
g255
g256
sg257
g258
sg259
g0
(g260
g2
Ntp341
Rp342
((lp343
g264
(g265
(dp344
g234
g14
(g15
(I0
tp345
g17
tp346
Rp347
(I1
(L3L
tp348
g273
I00
(lp349
g330
ag331
ag332
atp350
bsg281
Nstp351
Rp352
ag264
(g284
(dp353
g234
g14
(g15
(I0
tp354
g17
tp355
Rp356
(I1
(L50L
tp357
g245
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
bsg281
Nstp360
Rp361
a(lp362
g14
(g15
(I0
tp363
g17
tp364
Rp365
(I1
(L3L
L50L
tp366
g24
I01
S'\x00\x00\x00\x00\x00\x00\xf0?\x08\xce\x04\xb5\t\xb5\x19@\xcb\x07\x10\x84\xb1\x862@\x00\x00\x00\x00\x00\x00\xf0?\x13\xa7=\xf1\x0b\xf1#@\x8244\xc3\xd2%\x11@\x00\x00\x00\x00\x00\x00\xf0?\xae\xa3\x8e\xa2\xd0\r+@\x02C5\xe2\x84\xde0@\x00\x00\x00\x00\x00\x00\xf0?jF~&\xa1?,@\xd8\x986fd\x06\x0b@\x00\x00\x00\x00\x00\x00\xf0?\xfa\x19\xeb\x8d\x88\xbe(@\xcc\x1d\xe9\xf5\x9a\xb5\x12@\x00\x00\x00\x00\x00\x00\xf0?\xc4\xd1En\xb5\x06\'@P>0\xd9\xfd`2@\x00\x00\x00\x00\x00\x00\xf0?\xca/\xe3k\x86s)@\x81p,(\xcfX1@\x00\x00\x00\x00\x00\x00\xf0?\x88y\x95\x817N\x17@\xacv\x0e\x8fNg3@\x00\x00\x00\x00\x00\x00\xf0?\xd0\xb7\xcd\x1e\xa0O/@\xfa\xa4\xec#\x16\xb0\x12@\x00\x00\x00\x00\x00\x00\xf0?\xd4\xbf,\x8d\xd3\xcf)@Zw\xf8I\\}\x13@\x00\x00\x00\x00\x00\x00\xf0?\xc2lP\x1eFi0@YY\xa1w\xeb\xbc2@\x00\x00\x00\x00\x00\x00\xf0?08\x96 \x06\x922@Q\xe6\x9evF\xa5)@\x00\x00\x00\x00\x00\x00\xf0?\xc1l\x87\x96;N#@r`\xc8\xac\xb6f\'@\x00\x00\x00\x00\x00\x00\xf0?\xba\xa8\xe5B\xa1\x93*@\xf8\xff\xb9/\xdc\x8b+@\x00\x00\x00\x00\x00\x00\xf0?v\x0b7+\xd6\x1b%@\xd0,\xd4\x8b\x7f\x97\x18@\x00\x00\x00\x00\x00\x00\xf0?0\x9f\x1b\x19\x99\xbc\x1b@Jy\xb9<\x9b?)@\x00\x00\x00\x00\x00\x00\xf0?\xb8]#!\xf4\x87\x1f@\x88\xf1\x8e\xfc\xa3\x9e\x17@\x00\x00\x00\x00\x00\x00\xf0?p~\t\xdd\x0c\xb9\n@\x00\x8bf\xe9\xc9,\x04@\x00\x00\x00\x00\x00\x00\xf0?i\x87\xfe\xb2\x11c-@z\xa3!oZ(&@\x00\x00\x00\x00\x00\x00\xf0?@y\x83/\xca\xad\'@`\xa5h\x96\x16\xb3 @\x00\x00\x00\x00\x00\x00\xf0?@\xe1s\x93\xc6\xa1\x0f@\xa0\x19m=:\x100@\x00\x00\x00\x00\x00\x00\xf0?r7{\xcf)J3@\xa3[\x1bn\x13?#@\x00\x00\x00\x00\x00\x00\xf0?\xb8?\x03\xd4g\xa80@r\xc3\xd6\x8a\xdaJ*@\x00\x00\x00\x00\x00\x00\xf0?\xed\xa5\x1b\xba\xa5  @\xea\xafp\xadGf2@\x00\x00\x00\x00\x00\x00\xf0?\x8a\x00\x0f\x90/|1@@\xda\xb5\xbc\x07S-@\x00\x00\x00\x00\x00\x00\xf0?\x8d 5\xe6\xcba!@\xaf\x0eg\t\xc9t\'@\x00\x00\x00\x00\x00\x00\xf0?\xfa\xc3\xef\xe2\xda\xf12@<\xebu\xa5\xc7@3@\x00\x00\x00\x00\x00\x00\xf0?\x9aL\x1d\x1d\xa7\xb3)@\xc6\xfb\xdc7\x1am0@\x00\x00\x00\x00\x00\x00\xf0?^\x02M\xf8\xbf\xff(@\xb7{C\xaeJ\x97/@\x00\x00\x00\x00\x00\x00\xf0?\xc4XX?\xad\xa11@\x00$\xd4\x83\xb5o,@\x00\x00\x00\x00\x00\x00\xf0?\xf8v[\x86\xbf\x1a\x0c@\x13\xe6\x81\xba\xab80@\x00\x00\x00\x00\x00\x00\xf0?y"\xf2P3]#@\x00\x9e\xfb\xf6\x9d\x14\xf6?\x00\x00\x00\x00\x00\x00\xf0?M\xd3\xfd\xb8\xbf\xe61@\x90D\xaac\xd3\xfe\x08@\x00\x00\x00\x00\x00\x00\xf0?\x94]C\x1c\xa7\x8c2@\x07\xfb\x97\xb6zC1@\x00\x00\x00\x00\x00\x00\xf0?\xb206\x86\x805\x15@\xec\x05\x08D\xb3\xdd,@\x00\x00\x00\x00\x00\x00\xf0?\x80\xed{\\\x8bF*@o\xdc\xb8h\xbb\xce(@\x00\x00\x00\x00\x00\x00\xf0?nN\xeda\xe4$2@j\x04\xfa\\\xbd\t\x12@\x00\x00\x00\x00\x00\x00\xf0?\xc8\xd3\xa3\x9e7\r\x12@(D\t\x82\x08\xf2\x15@\x00\x00\x00\x00\x00\x00\xf0?P\xb8f\xcf\x8b\x0f\xf8?\x00[\xfc\xde\xef\x1f\t@\x00\x00\x00\x00\x00\x00\xf0?h\x12\xc1\xad\xb4\x97\x18@$M\xff\x81\x1a-$@\x00\x00\x00\x00\x00\x00\xf0?f>\x9c\x90\x88~,@\xf2@\xf5\x85\x99\xc9\x1f@\x00\x00\x00\x00\x00\x00\xf0?\xc0\xab00]\xcf,@\n\xfd|I*\xac.@\x00\x00\x00\x00\x00\x00\xf0?2\x8d\x82#\xc6\xcb\x1d@\xea\xe8\x05\x02(\xaa2@\x00\x00\x00\x00\x00\x00\xf0?@\x15\xd7\xa6\x14\xdd\x18@\xdfP%_B\xec2@\x00\x00\x00\x00\x00\x00\xf0?\x8aN\xddkI\x0c0@z~\x86i\xcf9 @\x00\x00\x00\x00\x00\x00\xf0?]\xbd\xf0\xdbC\xb62@\xc7\x1fK\xaa\xffP0@\x00\x00\x00\x00\x00\x00\xf0?:3\x1e.\xbd\xc5*@]\xbe\xbbG3\xf9!@\x00\x00\x00\x00\x00\x00\xf0?*/\xa4\xcc+\x82\x18@P9\x90|\xc0\x08\xf8?\x00\x00\x00\x00\x00\x00\xf0?x,3\xf0z!1@\xb8\x9b\x94\x90\xa5^3@\x00\x00\x00\x00\x00\x00\xf0?\x00(_\xaeF\xc8\xfd?\x80,\x07\x11\x12=\xf7?'
p367
tp368
ba(lp369
g264
(g265
(dp370
g234
g14
(g15
(I0
tp371
g17
tp372
Rp373
(I1
(L3L
tp374
g273
I00
(lp375
g330
ag331
ag332
atp376
bsg281
Nstp377
Rp378
a(dp379
g312
(dp380
g314
g343
sg315
(lp381
(dp382
g318
g319
(I0
I3
I1
tp383
Rp384
sg322
g365
sasstp385
bsbsS'orig_endog'
p386
g0
(g251
g2
Ntp387
Rp388
(dp389
g255
g256
sg257
g258
sg259
g0
(g260
g2
Ntp390
Rp391
((lp392
g264
(g265
(dp393
g234
g14
(g15
(I0
tp394
g17
tp395
Rp396
(I1
(L1L
tp397
g273
I00
(lp398
g279
atp399
bsg281
Nstp400
Rp401
ag361
a(lp402
g14
(g15
(I0
tp403
g17
tp404
Rp405
(I1
(L1L
L50L
tp406
g24
I01
S'\x90\xe6\xa6Y\xe2\x18G@\xbf\xa2\xd2^4_5@2\x12&\x94\x85\x99H@P\xf3PH\xeb\xf46@E\x10-\x97\xc0\xf47@4\xa4\xd2\xbd\'\x11I@{\x87\xf1>0&I@\xabR\xfb3"\x02G@\xf2pFt\xb9\xea;@8\xa1\xc1h\xc6\xaf7@\xb8d\xe8\xc7\xda\xffK@6:o\xd1*\x8cG@\xb4j\x90^6\x14A@\xb9\t*\xd7B\xcaE@Tu\xf2\xc8\x9ci9@\xdf;\x93\x92G\x1eA@c\x18\x19<#\x165@\x8f4\x98Y\xe9\xc2$@\xecI\xc8\xecb\xafC@\x95\x1f\xd9\xbdA\xf6>@\xe6\xc9_C\xcf\xffB@\xb3\x9d\x91M\x01\xd6C@xe\xcc\x91\x06jF@\xec\xdd a\x19\x1eG@\x18\x1fc\x95\x90\xaeH@\xa8k\xd2:\xbb\xf5@@\xec\x16\xa2l\xdd`M@/\x15DNhrG@\xc8p\xe73IfG@\xdeY\xc6\\X\x01H@C7D\xb0\xfb\xe5B@\xfa\x08A\x00&1,@\xb6\xfb\xe5v"\x9a:@\xcf \xb6}\xd0+K@`\xe7{\xa0\x86\xe7A@\xae\x9d\xcej\xb5\xffC@~\x16\xfe\xa6\xa4M<@\xccHw0?\x9c1@\x9c5\xe6=\xccC%@l\xe3*\xd5\xaf\xeb;@\x19\xa7\x84-\xbf\x88@@\x8e\x8f\xe0]I\x9eG@\x02\xe9\xe2c\x14\rG@:\xd20S\x180G@\xd6]?\xed\xe49A@t\x8f\xe9\xd7(7J@g\xb3\xad\x85\x82E@@I$\x0cG\xbf\xc8$@\xad\xde\x038\xbe\xeaL@\x12c\x9d"(\xa9\x1e@'
p407
tp408
ba(lp409
g264
(g265
(dp410
g234
g14
(g15
(I0
tp411
g17
tp412
Rp413
(I1
(L1L
tp414
g273
I00
(lp415
g279
atp416
bsg281
Nstp417
Rp418
a(dp419
g312
(dp420
g314
g392
sg315
(lp421
(dp422
g318
g319
(I0
I1
I1
tp423
Rp424
sg322
g405
sasstp425
bsbsbsg199
g218
sS'_df_model'
p426
F2.0
sbsg197
(lp427
sbsb.