ccopy_reg
_reconstructor
p0
(cstatsmodels.regression.linear_model
RegressionResultsWrapper
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'__doc__'
p6
S'\n    Results class for for an OLS model.\n\n    Most of the methods and attributes are inherited from RegressionResults.\n    The special methods that are only available for OLS are:\n\n    - get_influence\n    - outlier_test\n    - el_test\n    - conf_int_el\n\n    See Also\n    --------\n    RegressionResults\n\n    '
p7
sS'_results'
p8
g0
(cstatsmodels.regression.linear_model
OLSResults
p9
g2
Ntp10
Rp11
(dp12
S'normalized_cov_params'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
I3
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xbc\x02\xc3\x9e\xb0\x0e\xc7?\xae\xa2\xd5\xdb\np{\xbf\xa5\xd9h\xca\x179\x80\xbf\xae\xa2\xd5\xdb\np{\xbff\xef*\xf3\xe7?D?q\xef\xf1\xb9\x81o\xe0\xbe\xa5\xd9h\xca\x179\x80\xbfq\xef\xf1\xb9\x81o\xe0\xbe\xc9\x99\x88\xd0\x8e\x00H?'
p27
tp28
bsS'use_t'
p29
I01
sS'df_model'
p30
F2.0
sS'diagn'
p31
(dp32
S'omni'
p33
cnumpy.core.multiarray
scalar
p34
(g24
S';\xe9g\x902N/@'
p35
tp36
Rp37
sS'skew'
p38
F0.039770925364450094
sS'mineigval'
p39
g34
(g24
S'B\xbc\xba\xf4\xcc!\x16@'
p40
tp41
Rp42
sS'condno'
p43
g34
(g24
S'#\x04U\x17\xf2\xbfH@'
p44
tp45
Rp46
sS'jbpv'
p47
g34
(g24
S'\xd8`\xc3d\x88\x9b\xc7?'
p48
tp49
Rp50
sS'omnipv'
p51
g34
(g24
S"J\xe9 \xf3W':?"
p52
tp53
Rp54
sS'kurtosis'
p55
F1.7285762955456971
sS'jb'
p56
F3.3809273797201693
ssS'df_resid'
p57
F47.0
sS'cov_kwds'
p58
(dp59
S'description'
p60
S'Standard Errors assume that the covariance matrix of the errors is correctly specified.'
p61
ssS'_wexog_singular_values'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I3
tp66
g24
I00
S'\x7f\xbc^\xdb\xd0\x1b]@\xa7$.\xde70C@\xd3\xaacv`\xd1\x02@'
p67
tp68
bsS'cov_type'
p69
S'nonrobust'
p70
sS'k_constant'
p71
I1
sS'_cache'
p72
g0
(cstatsmodels.tools.decorators
ResettableCache
p73
c__builtin__
dict
p74
(dp75
S'pvalues'
p76
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I3
tp80
g24
I00
S'\xc6 \xaa\xe2J\x97\xcc=d\x10R\xfc\x91)\xfa5b\xf1\xc8\xc0\ngT3'
p81
tp82
bsS'bic'
p83
g34
(g24
S'\xb0\x88m\xd1d\x04X@'
p84
tp85
Rp86
sS'ssr'
p87
g34
(g24
S'\xeb\x93\x97~\xf9\x9f/@'
p88
tp89
Rp90
sS'nobs'
p91
F50.0
sS'wresid'
p92
g14
(g15
(I0
tp93
g17
tp94
Rp95
(I1
(I50
tp96
g24
I00
S"\x00\x80GF^H\x81?\x80\x13^\x81\x8d\xd2\xdc\xbf \x10\xbc\x06\xe9\xc3\xeb?\x00\xf6\x88\xba\xca\xed\xdd\xbf@\xc22\xbdx\x15\xe1?\x00\xf5^V\x96T\xda?\x00'.\x9e\x89\xeb\xc5?\x80\x8f\xc5\xe9-\xba\xe7\xbf\x00\xa6xu\xf8C\xd9\xbf\xc0G\x85\xfb\xf7\xbb\xf0?\xc0\x8c\xa1\x01\x8cG\xdd?\x00/KZdw\xc4\xbf\x00\x87\x0c\xdb\x0e\x1a\xe5?\xc0h7%G\xa0\xeb\xbf\x80k\xf8\xcb\x90\xb2\xdc?\x00\x0c`V\x0b0\xe3\xbf\xa0\xe2\x9c\xe8`\xac\xeb?\x00\xb0!\xa4\x8dS\xbd\xbf\x00+y\x987\xb8\xd2?\xc0\xde\xf4\xfcf3\xe1\xbf\xc0ap\xeeS\xe8\xdb?\x80\xa2\xbb\x89[\x9b\xe2?\x00\xc9\xa8\n\xec\xd7\xd9\xbf\xe0%I5\xf2\x95\xeb\xbf\xa0\xea\xbc-\xd3\xc5\xe1\xbf\x00\xa8\tFH}\xa9?\x80\xf0\xf6b\xee\xa6\xdd\xbf \xf6\xaf\xea\x06v\xee?\x00\xca\xeb\x8d9\r\xd3\xbf\x80\xa1R?j\x9b\xe1?\x00\xcc>I\xe7\xa9\xe1\xbf\x00\xd0\xc6QWH\xb1\xbf\xc0\xc7\x97\xc5\xa2\xab\xec\xbf\x80\x083\x1d\xcf\xc0\xdc\xbf\x00#!Bo\xa8\xc4?\xc0\xc1\x8d\xb9]\xed\xe2\xbf\x00\x88Nv8\x17\xb0?\x803\x8b\xf8\x90\xbc\xea\xbf`,f,\x9bY\xe4?\xa0[\x82\x10\x0b\x90\xea\xbfP\x1a\x86{\xe8\xdd\xe6\xbf\x00`eA\x1e\xc5\xe3?\x00\xea\xd6\x1b|]\xd6?\x00t\x86 \\\xf3\xd8\xbf\x00\xb8\x07\xcb\xa1\xa4\xba\xbf\x00\xfa.m\xf7\xc9\xb3\xbf\xc0\xb0\xd6\x90\xa8<\xe6?\x80\xa5\x85p\xfb\xc7\xe1?@\x08Y\xcb^\x00\xe3?\x00\x03\xc6\x9e\r\xaa\xda?"
p97
tp98
bsS'mse_resid'
p99
g34
(g24
S"zI+%'\x88\xd5?"
p100
tp101
Rp102
sS'eigenvals'
p103
g14
(g15
(I0
tp104
g17
tp105
Rp106
(I1
(I3
tp107
g24
I00
S'4\x0fa\xbb\x82z\xca@s\xbf\xa5\xff\x15\x03\x97@B\xbc\xba\xf4\xcc!\x16@'
p108
tp109
bsS'bse'
p110
g14
(g15
(I0
tp111
g17
tp112
Rp113
(I1
(I3
tp114
g24
I00
S'{\xfe\xb8\x92\xc9\x82\xcf?\xf4\x11\xb1\x88\xb1\x87\x8d?\x85\x97\x0e53\x13\x90?'
p115
tp116
bsS'mse_model'
p117
g34
(g24
S'\xd3l\x11\x03\xc9\xe9\xab@'
p118
tp119
Rp120
sS'llf'
p121
g34
(g24
S'\x18f5\x10I\x15E\xc0'
p122
tp123
Rp124
sS'scale'
p125
g34
(g24
S"zI+%'\x88\xd5?"
p126
tp127
Rp128
sS'ess'
p129
g34
(g24
S'\xd3l\x11\x03\xc9\xe9\xbb@'
p130
tp131
Rp132
sS'f_pvalue'
p133
g34
(g24
S'?\xea\xb6m\xb2=\xf92'
p134
tp135
Rp136
sS'centered_tss'
p137
g34
(g24
S'\x9d\xb8\xd0\xff\x98\xf9\xbb@'
p138
tp139
Rp140
sS'condition_number'
p141
g46
sS'rsquared_adj'
p142
g34
(g24
S'a`\xed\x8d$\xed\xef?'
p143
tp144
Rp145
sS'tvalues'
p146
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(I3
tp150
g24
I00
S'D\xa3\x19K\t\xee @\xe5~\x1d\xefG\x11Q@3\x17\xacn!\xfd_@'
p151
tp152
bsS'rsquared'
p153
g34
(g24
S')\xca\xce\x97\xe9\xed\xef?'
p154
tp155
Rp156
sS'aic'
p157
g34
(g24
S'\x18f5\x10I\x95V@'
p158
tp159
Rp160
sS'fvalue'
p161
g34
(g24
S']~\x9a\x9e\xed\xbd\xc4@'
p162
tp163
Rp164
stp165
Rp166
(dp167
S'_resetdict'
p168
(dp169
sbsS'params'
p170
g14
(g15
(I0
tp171
g17
tp172
Rp173
(I1
(I3
tp174
g24
I00
S'\xc97L\xab\xca\xab\x00@\xd6\x89R\x91\x11\x80\xef?\xbf\xdf\xa63\xc2\x11\x00@'
p175
tp176
bsS'model'
p177
g0
(cstatsmodels.regression.linear_model
OLS
p178
g2
Ntp179
Rp180
(dp181
S'_df_resid'
p182
F47.0
sS'_init_keys'
p183
(lp184
S'missing_idx'
p185
asS'wexog_singular_values'
p186
g65
sS'formula'
p187
S'y ~ x1 + x2'
p188
sS'endog'
p189
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(I50
tp193
g24
I00
S'0\x83\xbat\x90\tB@A\xfb\x92\x83\xa4\xa7@@[@\x18\x0by\xa3\'@\xa6\xfc\xf8\xfd\xd0\xb2F@\x07\x12R\xb7\xa2\xacF@I\x94g\xf4\rEB@\x8e\xa8\xca\x9e\xb0\xb76@\x04\xda\x1c\x04(\xdf@@=\t\x10-pKM@@\xdb\x18\xcc\xe8\x8fH@m\x0f\xd6\xfc\xdc\xe9:@\x10\x05\x1b\x9a\xa5\xa6A@|\xcdJ\xf0\x16zE@G\xf8\xb5\tb\xd8H@\xe1\x18\xb1\x86\x86\x86E@.\x96\x13\x1e\xdf|K@\x81X\x06\x0e\xa3\xfc8@,\x08\xc1\xbc\xd4\xdfB@8"\x80=\xcew:@\x08\x80\x9c\na\x9f@@\xe0\xce \xc2f$;@\x04`Xw?p7@4\xbd9\xef\xc3<J@\x8f\xd16$\x13\x96<@\x91\xee\xc2\x0eH,-@4E\xc1\x0btdA@\x92\xeb\xe8*\x03\x91H@\x0b7\x12\x08\xc3\xc8;@.\x81/\xc9F\x8cC@ \xf86\x902DK@\x1aD*\xed\x1aK8@\x1cT*pW\x9bA@\x82\x7ff5\xd0\x1cA@\x83\xe8\xe7Q\xf4_F@\xd5Q\x8fTC\xb0E@R\xb7\xd7\xf0\xda\x8a1@\xc4TW`\xeb\xb19@\x13\xfe\x7f*\r50@\x1d\x88\xb1\xdd\xae;<@\xae\x9c\xfe\x954\x1e9@\xd0G\xf8\x03bp$@\xe8\x1f\xe2\x17\x0b\xddB@*\xddQ\xc7\'6A@\xe7\x7f\xed\xa0-a1@\x96\xc7yAP\x10E@\x18\xbdM\x8cI\xf6I@.\x1c\x89\x90\xe9\xf99@\xab\nobs\xe0J@\xac\x8f2\xb8\x05\xebC@\xe4\x0c\xfc\x1afqA@'
p194
tp195
bsg13
g19
sS'wendog'
p196
g192
sS'_data_attr'
p197
(lp198
S'exog'
p199
ag189
aS'data.exog'
p200
aS'data.endog'
p201
aS'data.orig_endog'
p202
aS'data.orig_exog'
p203
aS'pinv_wexog'
p204
ag196
aS'wexog'
p205
aS'weights'
p206
asg91
F50.0
sg71
I1
sS'rank'
p207
g34
(g21
(S'i8'
p208
I0
I1
tp209
Rp210
(I3
S'<'
p211
NNNI-1
I-1
I0
tp212
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg205
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I50
I3
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?P\xec\xe8#\xd3\xfb\xf4?\xde\x10NhoF0@\x00\x00\x00\x00\x00\x00\xf0?\xc2\xc5\x00\xed\xdcs+@s\xc1\xe2\xc4\xf8\x15"@\x00\x00\x00\x00\x00\x00\xf0?8Y\xb1$\xc1\xe1\x0e@`\xf3\x04\'\x03/\x04@\x00\x00\x00\x00\x00\x00\xf0?\x18\xb3E\x07\xf82 @eB\x8as\x99\xd31@\x00\x00\x00\x00\x00\x00\xf0?p\x949\xbd\xd7o\r@\x84\xba\xebxQx3@\x00\x00\x00\x00\x00\x00\xf0?"\xf7\x19\xfd1</@\x99\xaa,\xf4\x04\x97"@\x00\x00\x00\x00\x00\x00\xf0?\xf0\x15r\xffV\xc4%@\\\x1cG\xb2\xe2i\x13@\x00\x00\x00\x00\x00\x00\xf0?\xb6\xdcY\xb8\x86b&@\xa2\xc9\x03\x18\x82J%@\x00\x00\x00\x00\x00\x00\xf0?7\x88\xd4\xbeS\xdc1@\xc2\xb5\xee\x81\x0b\x933@\x00\x00\x00\x00\x00\x00\xf0?|\x86\xdb\xdb\x1b\xd72@\x8ab4\x85yT+@\x00\x00\x00\x00\x00\x00\xf0?\x04\x0f0-\xf9\x00#@\xb4\xea\xcaVY\xe8\x1d@\x00\x00\x00\x00\x00\x00\xf0??\\kx\xf6\x03/@\xaa\x19\xbc\xa3\xc0\x08"@\x00\x00\x00\x00\x00\x00\xf0?k\xaa\xe3\n n,@\x86\x01\x12O\xaf\x1a*@\x00\x00\x00\x00\x00\x00\xf0?Z?\x92\xdf\x19\xf13@\xa6X\xdd\x85\r\xb7,@\x00\x00\x00\x00\x00\x00\xf0?>\x03\x96\xd7-\x92\x1a@\x8f\t\x86\xa6\x9f\xea0@\x00\x00\x00\x00\x00\x00\xf0?\xfe\x1c\x8c\xd5\xe7\x9b.@H\xc2n\xd5D!3@\x00\x00\x00\x00\x00\x00\xf0?\xa6\xad*K\x9de\x19@<fx\xbc\x9dp\x1f@\x00\x00\x00\x00\x00\x00\xf0?\x9a m\xa0e\xba\x1a@\xd8\x15R\x8a[\x13-@\x00\x00\x00\x00\x00\x00\xf0?\x17\x1b\x1a\xa6>i3@\xc0\xb9$$7\xd9\x03@\x00\x00\x00\x00\x00\x00\xf0?\x9b\x80\x03:\xc4\x962@2\xcb\xb2\x19C\xaf\x1a@\x00\x00\x00\x00\x00\x00\xf0?\x10\x9d,o;\xb8\x0c@\x95r\x0c\xb3P\xff$@\x00\x00\x00\x00\x00\x00\xf0?X=\x12]T\xd8\x1d@`d1\xc1\xa6\xbd\x1a@\x00\x00\x00\x00\x00\x00\xf0?<\xa8\xb1\x0c\xbd\x152@2TC-\xc4l0@\x00\x00\x00\x00\x00\x00\xf0?\xee\x9d\xcd!D\xaf\x19@Ax\'\xa4\xe2\xf3$@\x00\x00\x00\x00\x00\x00\xf0?\x88\xa7\x80\xb0\xceU\x08@\x9et\x14,S\n\x14@\x00\x00\x00\x00\x00\x00\xf0?5\xbe\xb3%\xf2o&@\xb1Y\xdc\xb9\xaf\x83%@\x00\x00\x00\x00\x00\x00\xf0?\xbeV\xb0\xdf/\x882@jJ\xe9\xaf\xb6$-@\x00\x00\x00\x00\x00\x00\xf0?\xa0\xdes\xe6\xe2\xa6(@\\{b>\xfc\x1e\x19@\x00\x00\x00\x00\x00\x00\xf0?\xb0\x01.\xea\xae\xef3@Zx`\xca\xc2\x9b!@\x00\x00\x00\x00\x00\x00\xf0?~6~\xa2p"3@\xcfgQ\x9b\xcau0@\x00\x00\x00\x00\x00\x00\xf0?\n\x04\xb0^5\xbb!@\x18X\xc2t\x8a\xf2\x1b@\x00\x00\x00\x00\x00\x00\xf0?6\x0b?,\xe5\xf3,@1j\x12\xd7z\xdd"@\x00\x00\x00\x00\x00\x00\xf0?~Z\x93)\xea\xd8\x1e@r\x92\x9ak\xffU)@\x00\x00\x00\x00\x00\x00\xf0?(\xe6$\xf0\x84(\x12@\xf7d\x91\xed`=3@\x00\x00\x00\x00\x00\x00\xf0?\x84$\xbb16b0@\xb4\xe7q5d\xe5(@\x00\x00\x00\x00\x00\x00\xf0?Xb\x1b<\xd1k\x1e@\x84\xc8\x11V\x92\r\x11@\x00\x00\x00\x00\x00\x00\xf0?\t\r\xafX\x9ex\'@J\xe0\x96Pi\xe3\x17@\x00\x00\x00\x00\x00\x00\xf0?\x82\x98X\xeeG\xca\x19@\x92\x0b\xae_Q&\x11@\x00\x00\x00\x00\x00\x00\xf0?\x84\xd9{j\x01\xad(@`\xc5\x15w\xea\x9e\x1a@\x00\x00\x00\x00\x00\x00\xf0?N\xc8d\xa1\x07\xe4)@\xcc\xc1L\xf9\\%\x16@\x00\x00\x00\x00\x00\x00\xf0?L\xb0\x1b\xd6\xc8%\x15@\xd0LD?\x81\n\xfd?\x00\x00\x00\x00\x00\x00\xf0?\x80;Ow\xbc\x81\xf0?\xa4\xc3\x80%q\xee0@\x00\x00\x00\x00\x00\x00\xf0?\x0e\xdd\xf0~?\xd43@\x9e\x87\xaa\xce=\xd5\x18@\x00\x00\x00\x00\x00\x00\xf0?\x10\xf6\x80\xde\r\x81\xfa?l]\xfb\xd9\x0f\xfd\x1b@\x00\x00\x00\x00\x00\x00\xf0?.\x8c\xfe\xe1\x06R\x10@4\xec\x18\xf9\xd5\xfc1@\x00\x00\x00\x00\x00\x00\xf0?\x82\xf6\x1f\xc5:\x98(@\xa5@\x1fF\x13\xd32@\x00\x00\x00\x00\x00\x00\xf0?\xa6gd\xeaQx)@vuM\xe7\x06;\x15@\x00\x00\x00\x00\x00\x00\xf0?\x05\xa4\xa0\xc2.\xcb,@\xe9\x00_\xaf(d2@\x00\x00\x00\x00\x00\x00\xf0?p\xb3,\xd5*\xab*@<\xd2\xaf\xb8\xb9\xed\'@\x00\x00\x00\x00\x00\x00\xf0?D[4\x1f\xd5\n\x11@\x97-\x1b:\xd6\x11,@'
p220
tp221
bsg206
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I50
tp225
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p226
tp227
bsg204
g14
(g15
(I0
tp228
g17
tp229
Rp230
(I1
(I3
I50
tp231
g24
I00
S'\xfaR\xac\xaf;\xb9\xa5?#\xb5\x03@\xf8\xf3\x90?\x80\x86h\x17|0\xc1?\x0f;\xd1\xdd\x1bf\x8f\xbfP\xc8\x9f\xab\xd0\x9bT?\xde\xe9\x02b\xcb\xf7^?\xbfn\xc3\xde\xec\x9b\xb1? f\xda\xc7\x8fU\x95?\xe7\xb0\xb0iG5\xb8\xbf}\xcf/\xd6\x16\xcf\xab\xbf\xda\xe4m\xbb\xf8P\xad?\x1f \x9c\x03d\xc5s?\x1bR\xf5F\xa8\xeb\x92\xbf>,\xfd\x01\xa42\xb1\xbf\x8e\xa7x\xc8\x11\xceZ?fF\n\x06f\xec\xb2\xbf<8l\xe8\xa5I\xb3?\x11\xc6\xeb\x9b_\xb3\x94?\x88Z\xe4\x0c\\/\x9f?\x7f\x11\xcc\xa8\x91\xb1f?\x93G*\x95#\xab\xb2?\xbc\xec8\xefT\xc3\xb3?X\x97\xdea\xb24\xb2\xbf%\'k\x92\xa5\xb7\xab?$\x81\x91\x9e\x0f\xbd\xbe?\xca\xca\xe0\x9e\xa2?\x94?D\xbf\xff}\xd4m\xae\xbf\x97\xfa\x80\xab\xe2{\xa8?0~\ts$\xb5\x97\xbfR\x9b\xdfR\xc8\x13\xb4\xbft\x90j\xee4\xbe\xb0?\xd13\xf7\tdK\x81?\x03\xd5\xb1\xa2\xd8\xcd\x9c?I\xe8=D\'\xf2e\xbf\xb1x\x89\xfd<\xe5\x9c\xbf\xed,Y\x1bmm\xb8?\x1b\x8e7\x064\xc2\xab?\x8c\x04\x18\xd6"]\xba?\xb6w\xb3\x1e\x1c\xec\xa6?\xc67\xa5\xd0D`\xa9?\x9a\n\xf5H\x13\xaf\xc0?\xbe|S\xb8\x82\x05\xa4?\xbaX\xf8\x81\x93\xa4^\xbfY\x7f\t\xb1\xb3\x15\xbd?\xf9\xb2\xf9\x03I!\x85?\xaaYr\xdfWK\xaa\xbfD\xf7\x9f\xf7\x93\x06\xab?\xd2F\x1d\xa3\xe1\xbc\xaf\xbf\xe3\xe8w\xbbs8p\xbf\x0b\x9bE\xf2\xf3\xb1\xa4?\xdc,\x0b\xc6\xf6\xa3x\xbf\x10\x10\xdd\xb3}\x10\\?\x9e\x94\x05\x07d\xbfq\xbfAG\xf7\xee\x7f\x08^\xbf\x8f\x12"\xb9\xb2\xbfr\xbf\xca\xdfLO&\x97g?\x00i\xed\xba\xab\x1f\xe7\xbe \xacg(N\xa1!?\n\x84\xdc\xba\x97$q?\x08=\x86@\xef\xcfs?\xd0y\xba\xf6\xec\x02M\xbf\xce~\xdena\rg?7(<\x0b\xd1?`?:$\xb5\xfd\x05\x94v?H6\x8b\xebCUf\xbfv\x8b6\xac\xc7_e?&\x10\x04\xb9\xcf<g\xbf\xb8+D2E\xfbe\xbft\xff\xbc\xd2\xbd\x9du?\xa9\x918~\x8bfs?\xb2\x91Fq\x11\xb0r\xbf\xbc\xf6e\xdbW\x88a\xbfL=\xc2n\xcb\xcfq?\xd4)5\\\x99\ng\xbf\x01\x01\x9e\x95\x19\xe6s\xbfX\x0b\xa1`l\xa3#?\x80B_U\xb7\x00s?\xfcM\xb8\x1fY{L?\xf1\xccN\r\x12\xbev?\xc6\x8f\x87\xaf\xa4wt?\x07f\x8aY\x82\xe2T\xbf\xc5@\xb2\xb3\xe7\xcda?R\x8b\xc4D\xf0\xa5`\xbf\x10\xd3m\x17\x90\x90p\xbf\x88\x19\x88\xf6"Dk?\xe4\xf4\xbbL\xe0\xa5`\xbf\xf4\xa3\x95\xda3\x9b@?\x86\x00 \xcb\xb0\x82f\xbf\xec\xf3\x8f\xb0\xa7\xa0L?\xf6[\x93\xe8\xa1\x9bT?\xdb\x8c\xe978:l\xbfZ\xe5\xdd)\xab^y\xbf%u\xe8\xa3\xf5\x8dv?J\x1e\xc8a%xw\xbfJ\xb1\xcbS\x00\xb0q\xbf\x127\x8e]C\xaeH?\xb2\xf2U;\xe2\x81R?\xca0\xd1\xca\x9c\xd3`?\xf6\xa8\x0e@u\xb8W?\xe21E\xa3\x92\x1aq\xbf\xe6\xbeg&zWp?&\x9c\x04\xf0\x96\x05W\xbf/\xa5\xd0U\x1a\x00y\xbf\xbd\'\x82\x8eK\xc7t?\x8f\x98\xcaj\xe3\xd9y?\x98\xa9f\xedf=T\xbf\xfa\x11\x17\x11\xdf;r\xbf,& \xa0\x10\xb5+\xbf\xd2\xed\xa5\xf8\x89\xb5y?\x93\xcd\xceu\x9d\xca_?\x8a\xad\xa2\x83\xf9\xa2d\xbf1\xca\xe3px\x8fW\xbf\xba9\xa4b\xbd\x07Y?\xa4({\xc2\x08\xfbc?vO}\xa5F\x18r?\xf7\x91=\x86/ux?\x9f\xb3U^\xb4"b\xbf\xf2\xd2\xf7\xd4\xe7\xe9e?\x90\x14\xfc\xcd\x12\xa0y\xbf\x16=\x08b\x11\x0ej\xbf\xa8\x8c\xf1\xf0\xb7\xff0\xbfX\xfb\xb0\xa4\x97Ai\xbf!x\xc9\xf5\xa3@p?(\x1f\x9c\x19R\x863\xbf\x1c\xab\xa1*\x17\x83q\xbf\xcc\xb6u\xf5&\x03!\xbf\x9eH\x9c\xba7[e?\x14o\x0c\x16\x9a\xffk\xbf%:\xfd\xd0\x0c\xafZ\xbfU\xe2^\xbf\x17Sp?`s\xd6DL\x89g\xbf=\x82\xdey\x16qR\xbfx\x971\x9fGAU?J\x16W\x88\xfc!y?\xe5\x8c\xb6B\x87\x80Q?\x15\xf8\xa6`5\xe6s\xbf`\xe3\xa5\x82M\xcfm\xbf\xa9\xc1\xfb\x0b"\xcas\xbf\xe2*\\\xa7\xd9\xbfi\xbfZ\x02\xc1\xe1(@p\xbf\x8c\x14\xd9F\x89+{\xbf\x0e:5\xba\xd7Qr?\xb4 I\xd7\x8b\xe9l\xbf\x1b\'\x08T\x07\x03g\xbf\xeas\xa6\xea\x0bdu?\x02y\xbb\xc1K\xa3w?\x1e\xb8\xa1\xf32\xeep\xbf\x1a`TcCEv?\x8f\xd7\x1e\xdeC-H?\x00.+3\x12\rc?'
p232
tp233
bsS'data'
p234
g0
(cstatsmodels.base.data
PandasData
p235
g2
Ntp236
Rp237
(dp238
S'const_idx'
p239
g14
(g15
(I0
tp240
g17
tp241
Rp242
(I1
(tg210
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bsS'frame'
p245
g0
(cpandas.core.frame
DataFrame
p246
g2
Ntp247
Rp248
g0
(cpandas.core.internals
BlockManager
p249
g2
Ntp250
Rp251
((lp252
cpandas.core.index
_new_Index
p253
(cpandas.core.index
Index
p254
(dp255
g234
g14
(g15
(I0
tp256
g17
tp257
Rp258
(I1
(I3
tp259
g21
(S'O8'
p260
I0
I1
tp261
Rp262
(I3
S'|'
p263
NNNI-1
I-1
I63
tp264
bI00
(lp265
S'x1'
p266
aS'x2'
p267
aS'y'
p268
atp269
bsS'name'
p270
Nstp271
Rp272
ag253
(cpandas.core.index
Int64Index
p273
(dp274
g234
g14
(g15
(I0
tp275
g17
tp276
Rp277
(I1
(I50
tp278
g210
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
bsg270
Nstp281
Rp282
a(lp283
g14
(g15
(I0
tp284
g17
tp285
Rp286
(I1
(I3
I50
tp287
g24
I00
S'P\xec\xe8#\xd3\xfb\xf4?\xc2\xc5\x00\xed\xdcs+@8Y\xb1$\xc1\xe1\x0e@\x18\xb3E\x07\xf82 @p\x949\xbd\xd7o\r@"\xf7\x19\xfd1</@\xf0\x15r\xffV\xc4%@\xb6\xdcY\xb8\x86b&@7\x88\xd4\xbeS\xdc1@|\x86\xdb\xdb\x1b\xd72@\x04\x0f0-\xf9\x00#@?\\kx\xf6\x03/@k\xaa\xe3\n n,@Z?\x92\xdf\x19\xf13@>\x03\x96\xd7-\x92\x1a@\xfe\x1c\x8c\xd5\xe7\x9b.@\xa6\xad*K\x9de\x19@\x9a m\xa0e\xba\x1a@\x17\x1b\x1a\xa6>i3@\x9b\x80\x03:\xc4\x962@\x10\x9d,o;\xb8\x0c@X=\x12]T\xd8\x1d@<\xa8\xb1\x0c\xbd\x152@\xee\x9d\xcd!D\xaf\x19@\x88\xa7\x80\xb0\xceU\x08@5\xbe\xb3%\xf2o&@\xbeV\xb0\xdf/\x882@\xa0\xdes\xe6\xe2\xa6(@\xb0\x01.\xea\xae\xef3@~6~\xa2p"3@\n\x04\xb0^5\xbb!@6\x0b?,\xe5\xf3,@~Z\x93)\xea\xd8\x1e@(\xe6$\xf0\x84(\x12@\x84$\xbb16b0@Xb\x1b<\xd1k\x1e@\t\r\xafX\x9ex\'@\x82\x98X\xeeG\xca\x19@\x84\xd9{j\x01\xad(@N\xc8d\xa1\x07\xe4)@L\xb0\x1b\xd6\xc8%\x15@\x80;Ow\xbc\x81\xf0?\x0e\xdd\xf0~?\xd43@\x10\xf6\x80\xde\r\x81\xfa?.\x8c\xfe\xe1\x06R\x10@\x82\xf6\x1f\xc5:\x98(@\xa6gd\xeaQx)@\x05\xa4\xa0\xc2.\xcb,@p\xb3,\xd5*\xab*@D[4\x1f\xd5\n\x11@\xde\x10NhoF0@s\xc1\xe2\xc4\xf8\x15"@`\xf3\x04\'\x03/\x04@eB\x8as\x99\xd31@\x84\xba\xebxQx3@\x99\xaa,\xf4\x04\x97"@\\\x1cG\xb2\xe2i\x13@\xa2\xc9\x03\x18\x82J%@\xc2\xb5\xee\x81\x0b\x933@\x8ab4\x85yT+@\xb4\xea\xcaVY\xe8\x1d@\xaa\x19\xbc\xa3\xc0\x08"@\x86\x01\x12O\xaf\x1a*@\xa6X\xdd\x85\r\xb7,@\x8f\t\x86\xa6\x9f\xea0@H\xc2n\xd5D!3@<fx\xbc\x9dp\x1f@\xd8\x15R\x8a[\x13-@\xc0\xb9$$7\xd9\x03@2\xcb\xb2\x19C\xaf\x1a@\x95r\x0c\xb3P\xff$@`d1\xc1\xa6\xbd\x1a@2TC-\xc4l0@Ax\'\xa4\xe2\xf3$@\x9et\x14,S\n\x14@\xb1Y\xdc\xb9\xaf\x83%@jJ\xe9\xaf\xb6$-@\\{b>\xfc\x1e\x19@Zx`\xca\xc2\x9b!@\xcfgQ\x9b\xcau0@\x18X\xc2t\x8a\xf2\x1b@1j\x12\xd7z\xdd"@r\x92\x9ak\xffU)@\xf7d\x91\xed`=3@\xb4\xe7q5d\xe5(@\x84\xc8\x11V\x92\r\x11@J\xe0\x96Pi\xe3\x17@\x92\x0b\xae_Q&\x11@`\xc5\x15w\xea\x9e\x1a@\xcc\xc1L\xf9\\%\x16@\xd0LD?\x81\n\xfd?\xa4\xc3\x80%q\xee0@\x9e\x87\xaa\xce=\xd5\x18@l]\xfb\xd9\x0f\xfd\x1b@4\xec\x18\xf9\xd5\xfc1@\xa5@\x1fF\x13\xd32@vuM\xe7\x06;\x15@\xe9\x00_\xaf(d2@<\xd2\xaf\xb8\xb9\xed\'@\x97-\x1b:\xd6\x11,@0\x83\xbat\x90\tB@A\xfb\x92\x83\xa4\xa7@@[@\x18\x0by\xa3\'@\xa6\xfc\xf8\xfd\xd0\xb2F@\x07\x12R\xb7\xa2\xacF@I\x94g\xf4\rEB@\x8e\xa8\xca\x9e\xb0\xb76@\x04\xda\x1c\x04(\xdf@@=\t\x10-pKM@@\xdb\x18\xcc\xe8\x8fH@m\x0f\xd6\xfc\xdc\xe9:@\x10\x05\x1b\x9a\xa5\xa6A@|\xcdJ\xf0\x16zE@G\xf8\xb5\tb\xd8H@\xe1\x18\xb1\x86\x86\x86E@.\x96\x13\x1e\xdf|K@\x81X\x06\x0e\xa3\xfc8@,\x08\xc1\xbc\xd4\xdfB@8"\x80=\xcew:@\x08\x80\x9c\na\x9f@@\xe0\xce \xc2f$;@\x04`Xw?p7@4\xbd9\xef\xc3<J@\x8f\xd16$\x13\x96<@\x91\xee\xc2\x0eH,-@4E\xc1\x0btdA@\x92\xeb\xe8*\x03\x91H@\x0b7\x12\x08\xc3\xc8;@.\x81/\xc9F\x8cC@ \xf86\x902DK@\x1aD*\xed\x1aK8@\x1cT*pW\x9bA@\x82\x7ff5\xd0\x1cA@\x83\xe8\xe7Q\xf4_F@\xd5Q\x8fTC\xb0E@R\xb7\xd7\xf0\xda\x8a1@\xc4TW`\xeb\xb19@\x13\xfe\x7f*\r50@\x1d\x88\xb1\xdd\xae;<@\xae\x9c\xfe\x954\x1e9@\xd0G\xf8\x03bp$@\xe8\x1f\xe2\x17\x0b\xddB@*\xddQ\xc7\'6A@\xe7\x7f\xed\xa0-a1@\x96\xc7yAP\x10E@\x18\xbdM\x8cI\xf6I@.\x1c\x89\x90\xe9\xf99@\xab\nobs\xe0J@\xac\x8f2\xb8\x05\xebC@\xe4\x0c\xfc\x1afqA@'
p288
tp289
ba(lp290
g253
(g254
(dp291
g234
g14
(g15
(I0
tp292
g17
tp293
Rp294
(I1
(I3
tp295
g262
I00
(lp296
g266
ag267
ag268
atp297
bsg270
Nstp298
Rp299
a(dp300
S'0.14.1'
p301
(dp302
S'axes'
p303
g252
sS'blocks'
p304
(lp305
(dp306
S'mgr_locs'
p307
c__builtin__
slice
p308
(I0
I3
I1
tp309
Rp310
sS'values'
p311
g286
sasstp312
bbsg189
g192
sS'missing_row_idx'
p313
(lp314
sg72
g0
(g73
g74
(dp315
S'ynames'
p316
g268
sS'xnames'
p317
(lp318
S'Intercept'
p319
aS'x1'
p320
aS'x2'
p321
astp322
Rp323
(dp324
g168
(dp325
sbsg71
I1
sg199
g218
sS'orig_exog'
p326
g0
(g246
g2
Ntp327
Rp328
g0
(g249
g2
Ntp329
Rp330
((lp331
g253
(g254
(dp332
g234
g14
(g15
(I0
tp333
g17
tp334
Rp335
(I1
(I3
tp336
g262
I00
(lp337
g319
ag320
ag321
atp338
bsg270
Nstp339
Rp340
ag253
(g273
(dp341
g234
g14
(g15
(I0
tp342
g17
tp343
Rp344
(I1
(I50
tp345
g210
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
bsg270
Nstp348
Rp349
a(lp350
g14
(g15
(I0
tp351
g17
tp352
Rp353
(I1
(I3
I50
tp354
g24
I01
S'\x00\x00\x00\x00\x00\x00\xf0?P\xec\xe8#\xd3\xfb\xf4?\xde\x10NhoF0@\x00\x00\x00\x00\x00\x00\xf0?\xc2\xc5\x00\xed\xdcs+@s\xc1\xe2\xc4\xf8\x15"@\x00\x00\x00\x00\x00\x00\xf0?8Y\xb1$\xc1\xe1\x0e@`\xf3\x04\'\x03/\x04@\x00\x00\x00\x00\x00\x00\xf0?\x18\xb3E\x07\xf82 @eB\x8as\x99\xd31@\x00\x00\x00\x00\x00\x00\xf0?p\x949\xbd\xd7o\r@\x84\xba\xebxQx3@\x00\x00\x00\x00\x00\x00\xf0?"\xf7\x19\xfd1</@\x99\xaa,\xf4\x04\x97"@\x00\x00\x00\x00\x00\x00\xf0?\xf0\x15r\xffV\xc4%@\\\x1cG\xb2\xe2i\x13@\x00\x00\x00\x00\x00\x00\xf0?\xb6\xdcY\xb8\x86b&@\xa2\xc9\x03\x18\x82J%@\x00\x00\x00\x00\x00\x00\xf0?7\x88\xd4\xbeS\xdc1@\xc2\xb5\xee\x81\x0b\x933@\x00\x00\x00\x00\x00\x00\xf0?|\x86\xdb\xdb\x1b\xd72@\x8ab4\x85yT+@\x00\x00\x00\x00\x00\x00\xf0?\x04\x0f0-\xf9\x00#@\xb4\xea\xcaVY\xe8\x1d@\x00\x00\x00\x00\x00\x00\xf0??\\kx\xf6\x03/@\xaa\x19\xbc\xa3\xc0\x08"@\x00\x00\x00\x00\x00\x00\xf0?k\xaa\xe3\n n,@\x86\x01\x12O\xaf\x1a*@\x00\x00\x00\x00\x00\x00\xf0?Z?\x92\xdf\x19\xf13@\xa6X\xdd\x85\r\xb7,@\x00\x00\x00\x00\x00\x00\xf0?>\x03\x96\xd7-\x92\x1a@\x8f\t\x86\xa6\x9f\xea0@\x00\x00\x00\x00\x00\x00\xf0?\xfe\x1c\x8c\xd5\xe7\x9b.@H\xc2n\xd5D!3@\x00\x00\x00\x00\x00\x00\xf0?\xa6\xad*K\x9de\x19@<fx\xbc\x9dp\x1f@\x00\x00\x00\x00\x00\x00\xf0?\x9a m\xa0e\xba\x1a@\xd8\x15R\x8a[\x13-@\x00\x00\x00\x00\x00\x00\xf0?\x17\x1b\x1a\xa6>i3@\xc0\xb9$$7\xd9\x03@\x00\x00\x00\x00\x00\x00\xf0?\x9b\x80\x03:\xc4\x962@2\xcb\xb2\x19C\xaf\x1a@\x00\x00\x00\x00\x00\x00\xf0?\x10\x9d,o;\xb8\x0c@\x95r\x0c\xb3P\xff$@\x00\x00\x00\x00\x00\x00\xf0?X=\x12]T\xd8\x1d@`d1\xc1\xa6\xbd\x1a@\x00\x00\x00\x00\x00\x00\xf0?<\xa8\xb1\x0c\xbd\x152@2TC-\xc4l0@\x00\x00\x00\x00\x00\x00\xf0?\xee\x9d\xcd!D\xaf\x19@Ax\'\xa4\xe2\xf3$@\x00\x00\x00\x00\x00\x00\xf0?\x88\xa7\x80\xb0\xceU\x08@\x9et\x14,S\n\x14@\x00\x00\x00\x00\x00\x00\xf0?5\xbe\xb3%\xf2o&@\xb1Y\xdc\xb9\xaf\x83%@\x00\x00\x00\x00\x00\x00\xf0?\xbeV\xb0\xdf/\x882@jJ\xe9\xaf\xb6$-@\x00\x00\x00\x00\x00\x00\xf0?\xa0\xdes\xe6\xe2\xa6(@\\{b>\xfc\x1e\x19@\x00\x00\x00\x00\x00\x00\xf0?\xb0\x01.\xea\xae\xef3@Zx`\xca\xc2\x9b!@\x00\x00\x00\x00\x00\x00\xf0?~6~\xa2p"3@\xcfgQ\x9b\xcau0@\x00\x00\x00\x00\x00\x00\xf0?\n\x04\xb0^5\xbb!@\x18X\xc2t\x8a\xf2\x1b@\x00\x00\x00\x00\x00\x00\xf0?6\x0b?,\xe5\xf3,@1j\x12\xd7z\xdd"@\x00\x00\x00\x00\x00\x00\xf0?~Z\x93)\xea\xd8\x1e@r\x92\x9ak\xffU)@\x00\x00\x00\x00\x00\x00\xf0?(\xe6$\xf0\x84(\x12@\xf7d\x91\xed`=3@\x00\x00\x00\x00\x00\x00\xf0?\x84$\xbb16b0@\xb4\xe7q5d\xe5(@\x00\x00\x00\x00\x00\x00\xf0?Xb\x1b<\xd1k\x1e@\x84\xc8\x11V\x92\r\x11@\x00\x00\x00\x00\x00\x00\xf0?\t\r\xafX\x9ex\'@J\xe0\x96Pi\xe3\x17@\x00\x00\x00\x00\x00\x00\xf0?\x82\x98X\xeeG\xca\x19@\x92\x0b\xae_Q&\x11@\x00\x00\x00\x00\x00\x00\xf0?\x84\xd9{j\x01\xad(@`\xc5\x15w\xea\x9e\x1a@\x00\x00\x00\x00\x00\x00\xf0?N\xc8d\xa1\x07\xe4)@\xcc\xc1L\xf9\\%\x16@\x00\x00\x00\x00\x00\x00\xf0?L\xb0\x1b\xd6\xc8%\x15@\xd0LD?\x81\n\xfd?\x00\x00\x00\x00\x00\x00\xf0?\x80;Ow\xbc\x81\xf0?\xa4\xc3\x80%q\xee0@\x00\x00\x00\x00\x00\x00\xf0?\x0e\xdd\xf0~?\xd43@\x9e\x87\xaa\xce=\xd5\x18@\x00\x00\x00\x00\x00\x00\xf0?\x10\xf6\x80\xde\r\x81\xfa?l]\xfb\xd9\x0f\xfd\x1b@\x00\x00\x00\x00\x00\x00\xf0?.\x8c\xfe\xe1\x06R\x10@4\xec\x18\xf9\xd5\xfc1@\x00\x00\x00\x00\x00\x00\xf0?\x82\xf6\x1f\xc5:\x98(@\xa5@\x1fF\x13\xd32@\x00\x00\x00\x00\x00\x00\xf0?\xa6gd\xeaQx)@vuM\xe7\x06;\x15@\x00\x00\x00\x00\x00\x00\xf0?\x05\xa4\xa0\xc2.\xcb,@\xe9\x00_\xaf(d2@\x00\x00\x00\x00\x00\x00\xf0?p\xb3,\xd5*\xab*@<\xd2\xaf\xb8\xb9\xed\'@\x00\x00\x00\x00\x00\x00\xf0?D[4\x1f\xd5\n\x11@\x97-\x1b:\xd6\x11,@'
p355
tp356
ba(lp357
g253
(g254
(dp358
g234
g14
(g15
(I0
tp359
g17
tp360
Rp361
(I1
(I3
tp362
g262
I00
(lp363
g319
ag320
ag321
atp364
bsg270
Nstp365
Rp366
a(dp367
g301
(dp368
g303
g331
sg304
(lp369
(dp370
g307
g308
(I0
I3
I1
tp371
Rp372
sg311
g353
sasstp373
bbsS'orig_endog'
p374
g0
(g246
g2
Ntp375
Rp376
g0
(g249
g2
Ntp377
Rp378
((lp379
g253
(g254
(dp380
g234
g14
(g15
(I0
tp381
g17
tp382
Rp383
(I1
(I1
tp384
g262
I00
(lp385
g268
atp386
bsg270
Nstp387
Rp388
ag349
a(lp389
g14
(g15
(I0
tp390
g17
tp391
Rp392
(I1
(I1
I50
tp393
g24
I01
S'0\x83\xbat\x90\tB@A\xfb\x92\x83\xa4\xa7@@[@\x18\x0by\xa3\'@\xa6\xfc\xf8\xfd\xd0\xb2F@\x07\x12R\xb7\xa2\xacF@I\x94g\xf4\rEB@\x8e\xa8\xca\x9e\xb0\xb76@\x04\xda\x1c\x04(\xdf@@=\t\x10-pKM@@\xdb\x18\xcc\xe8\x8fH@m\x0f\xd6\xfc\xdc\xe9:@\x10\x05\x1b\x9a\xa5\xa6A@|\xcdJ\xf0\x16zE@G\xf8\xb5\tb\xd8H@\xe1\x18\xb1\x86\x86\x86E@.\x96\x13\x1e\xdf|K@\x81X\x06\x0e\xa3\xfc8@,\x08\xc1\xbc\xd4\xdfB@8"\x80=\xcew:@\x08\x80\x9c\na\x9f@@\xe0\xce \xc2f$;@\x04`Xw?p7@4\xbd9\xef\xc3<J@\x8f\xd16$\x13\x96<@\x91\xee\xc2\x0eH,-@4E\xc1\x0btdA@\x92\xeb\xe8*\x03\x91H@\x0b7\x12\x08\xc3\xc8;@.\x81/\xc9F\x8cC@ \xf86\x902DK@\x1aD*\xed\x1aK8@\x1cT*pW\x9bA@\x82\x7ff5\xd0\x1cA@\x83\xe8\xe7Q\xf4_F@\xd5Q\x8fTC\xb0E@R\xb7\xd7\xf0\xda\x8a1@\xc4TW`\xeb\xb19@\x13\xfe\x7f*\r50@\x1d\x88\xb1\xdd\xae;<@\xae\x9c\xfe\x954\x1e9@\xd0G\xf8\x03bp$@\xe8\x1f\xe2\x17\x0b\xddB@*\xddQ\xc7\'6A@\xe7\x7f\xed\xa0-a1@\x96\xc7yAP\x10E@\x18\xbdM\x8cI\xf6I@.\x1c\x89\x90\xe9\xf99@\xab\nobs\xe0J@\xac\x8f2\xb8\x05\xebC@\xe4\x0c\xfc\x1afqA@'
p394
tp395
ba(lp396
g253
(g254
(dp397
g234
g14
(g15
(I0
tp398
g17
tp399
Rp400
(I1
(I1
tp401
g262
I00
(lp402
g268
atp403
bsg270
Nstp404
Rp405
a(dp406
g301
(dp407
g303
g379
sg304
(lp408
(dp409
g307
g308
(I0
I1
I1
tp410
Rp411
sg311
g392
sasstp412
bbsbsg199
g218
sS'_df_model'
p413
F2.0
sbsg197
(lp414
sbsb.